* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #ff0000, #cc0000);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffcccc;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    margin-top: 80px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, #ff0000, #ff6666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
    max-width: 600px;
}

.cta-button {
    background: linear-gradient(135deg, #ff0000, #cc0000);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
}

/* About Section */
.about {
    padding: 5rem 2rem;
    background: #111;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #ff0000, #ff6666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-content {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 5rem 2rem;
    background: #000;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid #ff0000;
    text-align: center;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ff0000;
}

.feature-card p {
    color: #ccc;
    line-height: 1.6;
}

/* Download Section */
.download {
    padding: 5rem 2rem;
    background: #111;
    text-align: center;
}

.download-content {
    max-width: 600px;
    margin: 0 auto;
}

.app-logo {
    width: 200px;
    height: 200px;
    margin: 2rem auto;
    border-radius: 20px;
    border: 3px solid #ff0000;
    object-fit: cover;
}

/* Support Section */
.support {
    padding: 5rem 2rem;
    background: #000;
    text-align: center;
}

.support-content {
    max-width: 600px;
    margin: 0 auto;
}

.support-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #ccc;
    margin-bottom: 1.5rem;
}

.email-link {
    color: #ff0000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.email-link:hover {
    color: #ff6666;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #ff0000, #cc0000);
    padding: 2rem;
    text-align: center;
}

.footer p {
    color: #fff;
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #ff0000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .nav {
        padding: 0 1rem;
    }
}

