<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS CHAMPIONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #ff0000, #cc0000);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(255, 0, 0, 0.3);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffcccc;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #000 0%, #1a1a1a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 2rem;
            margin-top: 80px;
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #ff0000, #ff6666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #ccc;
            max-width: 600px;
        }

        .cta-button {
            background: linear-gradient(135deg, #ff0000, #cc0000);
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
        }

        /* About Section */
        .about {
            padding: 5rem 2rem;
            background: #111;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, #ff0000, #ff6666);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .about-content {
            text-align: center;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #ccc;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Features Section */
        .features {
            padding: 5rem 2rem;
            background: #000;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .feature-card {
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 15px;
            border: 2px solid #ff0000;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 0, 0, 0.2);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #ff0000;
        }

        .feature-card p {
            color: #ccc;
            line-height: 1.6;
        }

        /* Download Section */
        .download {
            padding: 5rem 2rem;
            background: #111;
            text-align: center;
        }

        .download-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .app-logo {
            width: 200px;
            height: 200px;
            margin: 2rem auto;
            border-radius: 20px;
            border: 3px solid #ff0000;
            object-fit: cover;
        }

        /* Support Section */
        .support {
            padding: 5rem 2rem;
            background: #000;
            text-align: center;
        }

        .support-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .support-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #ccc;
            margin-bottom: 1.5rem;
        }

        .email-link {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .email-link:hover {
            color: #ff6666;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #ff0000, #cc0000);
            padding: 2rem;
            text-align: center;
        }

        .footer p {
            color: #fff;
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: #ff0000;
                width: 100%;
                text-align: center;
                transition: 0.3s;
                padding: 2rem 0;
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .nav {
                padding: 0 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">RS CHAMPIONS</a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#download" class="nav-link">Download</a></li>
                <li><a href="#support" class="nav-link">Support</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>RS CHAMPIONS</h1>
            <p>The ultimate gaming platform where players compete, win, and earn real money in a fair gaming environment.</p>
            <a href="#download" class="cta-button">Download Now</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About RS CHAMPIONS</h2>
            <div class="about-content">
                <p>RS CHAMPIONS is the ultimate gaming platform where players compete, win, and earn real money in a fair gaming environment. Our platform ensures that every player has an equal opportunity to showcase their skills and compete at the highest level.</p>
                <br>
                <p>Join thousands of gamers worldwide who have already discovered the thrill of competitive gaming with real rewards. Experience the future of gaming where your skills translate into real earnings.</p>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title">Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>Fair Play</h3>
                    <p>Ensuring a level playing field for all gamers with advanced anti-cheat systems and fair matchmaking.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Fast Performance</h3>
                    <p>Optimized for smooth gameplay with no lags. Experience lightning-fast response times and seamless gaming.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Earn Real Money</h3>
                    <p>Win cash prizes by competing in tournaments and showcasing your gaming skills against top players.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Transactions</h3>
                    <p>Safe and fast withdrawals for your earnings with bank-level security and encrypted transactions.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Global Leaderboards</h3>
                    <p>Compete with top players worldwide and rank up on our global leaderboards to showcase your skills.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🎭</div>
                    <h3>Custom Avatars</h3>
                    <p>Create your unique gaming identity with customizable avatars and personalized gaming profiles.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="download" id="download">
        <div class="container">
            <h2 class="section-title">Download RS CHAMPIONS</h2>
            <div class="download-content">
                <img src="src/assets/logo.jpg" alt="RS CHAMPIONS Logo" class="app-logo">
                <p>Click the button below to download and start playing!</p>
                <br>
                <a href="#" class="cta-button">Download Now</a>
            </div>
        </div>
    </section>

    <section class="support" id="support">
        <div class="container">
            <h2 class="section-title">Support</h2>
            <div class="support-content">
                <p>Need help? Our support team is available 24/7 to assist you.</p>
                <p>For account-related problems, payment issues, or general inquiries, reach out to us.</p>
                <br>
                <p><strong>Email:</strong></p>
                <a href="mailto:rschampions07@gmail.com" class="email-link">rschampions07@gmail.com</a>
                <br><br>
                <p>We usually respond within 24 hours. Thank you for being a part of RS CHAMPIONS!</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 RS CHAMPIONS. All rights reserved..</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('nav-menu');

        if (hamburger && navMenu) {
            hamburger.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        }

        // Smooth scrolling for navigation links
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                
                // Close mobile menu if open
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                }
            });
        });

        // Smooth scrolling for CTA buttons
        const ctaButtons = document.querySelectorAll('.cta-button');
        ctaButtons.forEach(button => {
            if (button.getAttribute('href') === '#download') {
                button.addEventListener('click', (e) => {
                    e.preventDefault();
                    const downloadSection = document.getElementById('download');
                    if (downloadSection) {
                        downloadSection.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            }
        });

        // Add scroll effect to header
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 100) {
                header.style.background = 'linear-gradient(135deg, rgba(255, 0, 0, 0.95), rgba(204, 0, 0, 0.95))';
                header.style.backdropFilter = 'blur(10px)';
            } else {
                header.style.background = 'linear-gradient(135deg, #ff0000, #cc0000)';
                header.style.backdropFilter = 'none';
            }
        });
    </script>
</body>
</html>

